# reactExample_server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zerock/todo/: ServletInitializer.java  TodoApplication.java
src/main/java/org/zerock/todo/controller/: TodoController.java  WeatherController.java
src/main/java/org/zerock/todo/domain/: DegreeVO.java  Todo.java
src/main/java/org/zerock/todo/repo/: TodoRepository.java
src/main/java/org/zerock/todo/service/: TodoService.java  TodoServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/zerock/todo/: TodoApplicationTests.java
src/test/java/org/zerock/todo/repo/: TodoRepoTests.java
